Manifest-Version: 1.0
Class-Path: poi-scratchpad-3.10-beta2.jar gate.jar jdom-1.1.3.jar rome
 -1.0.jar ant.jar jaxen.jar poi-ooxml-3.10-beta2.jar junit-4.11.jar xm
 lbeans-2.3.0.jar poi-3.10-beta2.jar woodstox-core-lgpl-4.2.0.jar jdom
 -1.1.3.jar jackson-annotations-2.3.0.jar bcprov-jdk15-1.45.jar gate-c
 ompiler-jdt-4.3.2-P20140317-1600.jar tika-core-1.5.jar jaxen-1.1.6.ja
 r ant-launcher-1.9.3.jar ant-1.9.3.jar java-getopt-1.0.13.jar gateLau
 ncher.jar xercesImpl-2.9.1.jar metadata-extractor-2.6.2.jar fontbox-1
 .8.4.jar spring-beans-2.5.6.SEC01.jar jsoup-1.11.1.jar commons-io-2.4
 .jar apache-mime4j-core-0.7.2.jar ivy-2.3.0.jar log4j-1.2.17.jar apac
 he-mime4j-dom-0.7.2.jar xpp3-1.1.4c.jar commons-logging-1.1.3.jar dom
 4j-1.6.1.jar jackson-databind-2.3.2.jar nekohtml-1.9.14.jar spring-ao
 p-2.5.6.SEC01.jar aopalliance-1.0.jar jempbox-1.8.4.jar spring-core-2
 .5.6.SEC01.jar gate-asm-3.1.jar commons-codec-1.5.jar stax2-api-3.1.1
 .jar flying-saucer-core-9.0.4.jar xstream-1.4.7.jar poi-ooxml-schemas
 -3.10-beta2.jar tika-parsers-1.5.jar commons-compress-1.5.jar xmlunit
 -1.5.jar pdfbox-1.8.4.jar commons-lang-2.6.jar jackson-core-2.3.2.jar
  hamcrest-core-1.3.jar bcmail-jdk15-1.45.jar
Main-Class: callSUMMA.SummarizingRSS

